<world xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="defineLight">
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1 1 1 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.01 -0.01 -1</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <state world_name='default'>
            <light name='sun'>
                <pose>0 0 10 0 -0 0</pose>
            </light>
        </state>
    </xacro:macro>
</world>