<sdf version='1.7'>
    <world name='default' xmlns:xacro="http://wiki.ros.org/xacro">
        <!-- <xacro:include filename="./macros/math.xacro" /> -->
        <!-- <xacro:include filename="./macros/inertia.xacro" /> -->
        <xacro:include filename="agent.xacro" />
        <xacro:include filename="good.xacro" />
        <xacro:include filename="obstacle.xacro" />
        <!-- <xacro:include filename="wall.xacro" /> -->
        <xacro:include filename="light.xacro" />
        <xacro:include filename="ground_plane.xacro" />

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <wind/>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>2.22523 -0.794145 7.51233 0 1.28926 1.81302</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
            <grid>
                <cell_size>0.5 0.5</cell_size>
                <cell_count>20 20</cell_count>
            </grid>
        </gui>
        <xacro:defineLight />
        <xacro:defineGround />
        <xacro:putAgent name="agent" x="0" y="10" yaw="1" />
        <xacro:putGood name="good" x="0" y="5" yaw="1" />
        <xacro:putObstacle name="obstacle" x="0" y="0" yaw="1" />
    </world>
</sdf>
